MONGO_URI=mongodb://localhost/blogdbDB
PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=secretkey1235646

CLOUDINARY_CLOUD_NAME=dfobo47s5
CLOUDINARY_API_KEY=394386234312259 
CLOUDINARY_API_SECRET=vHnzXl6qp7JXkb3U_xpc1znhcR0
